[uwsgi]
module = generator:app
chdir=/opt/app
uid = appuser
gid = appuser
buffer-size = 8196
master = True
vhost = True
http-socket = 0.0.0.0:5000 # Use http-socket if using Nginx (uwsgi_pass)
#http = 0.0.0.0:5000       # Use http if exposing uWSGI directly to the internet
chown-socket = appuser:appuser
chmod-socket = 664
vacuum = true
enable-threads = true
threads = 2
cheaper = 2
cheaper-step = 1
cheaper-initial = 5
cheaper-algo = busyness
#processes = %(%k + 1)
processes = 5
#workers = 5
harakiri = 60
die-on-term = true
single-interpreter = true