[uwsgi]
module = generator:app
chdir=/opt/app
uid = appuser
gid = appuser
buffer-size = 8196
master = True
vhost = True
http-socket = 0.0.0.0:5000 # Use http-socket if using Nginx (uwsgi_pass)
#http = 0.0.0.0:5000       # Use http if exposing uWSGI directly to the internet
chown-socket = appuser:appuser
chmod-socket = 664
vacuum = true
threads = 2
; cheaper = 1
; cheaper-step = 1
; cheaper-initial = 2
; cheaper-algo = spare
processes = %(%k + 1)
workers = 5