[uwsgi]
module = generator:app
callable = app
chdir=/app
uid = root
gid = root

plugin = python

#socket = 0.0.0.0:5000 #Use socket if you are proxy passing to a socket
http = 0.0.0.0:5000
chown-socket = root:root
chmod-socket = 664

vacuum = true
threads = 2
cheaper = 1
processes = %(%k + 1)