[uwsgi]
module = generator:app
callable = app
chdir=/opt/app
uid = appuser
gid = appuser
buffer-size = 8196
master = True
vhost = True
#socket = 0.0.0.0:5000 #Use socket if you are proxy passing to a socket
http = 0.0.0.0:5000
chown-socket = appuser:appuser
chmod-socket = 664
vacuum = true
threads = 2
cheaper = 1
processes = %(%k + 1)
workers = 2